<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_form"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        android:background="@drawable/bookmygame"


        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
android:layout_marginTop="10dp"

        >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword|numberPassword"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:text="Sign up"
        android:textColor="#ffffff"

        android:textSize="22sp" />
    <Button
        android:id="@+id/Regester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:text="Regester"
        android:textColor="#ffffff"

        android:textSize="22sp" />

    <TextView
        android:id="@+id/forgetpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:textSize="24sp"
        android:layout_marginLeft="140dp"

        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>